.rent {
    padding: 120px 0 100px 0;
}

.rent__title {
    margin-bottom: 15px;
}

.filter-btns {
    display: flex;
    margin-bottom: 50px;
    column-gap: 10px;
}

.rent__carousel {}

.rent__carousel-container {
    position: relative;

}

.rent__carousel-control {
    position: absolute;
    padding: 0;
    top: 207px
}

.rent__carousel-control--prev {
    left: 0;
}

.rent__carousel-inner {
    display: flex;
    width: 100%;
    justify-content: space-between;
    column-gap: 20px;
    margin-bottom: 50px;
}

.card {
    width: 380px;
    flex-shrink: 0;
    border-radius: 5px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    overflow: hidden;
}

.card__img {
    height: 222px;
}

.card__img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card__content {
    padding: 30px 40px 40px 40px;
}

.card__details {
    margin-bottom: 30px;
}

.card__detail {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card__detail:last-child {
    margin-bottom: 0px;
}

.card__lable {
    display: flex;
    flex: 1 1 auto;
}

.card__lable::after {
    content: "";
    display: inline-block;
    border-bottom: 1px dashed #e6e6e6;
    width: 100%;
    flex: 1 1 auto;
}

.card__value {}

.card__content .btn {
    width: 100%;
}

.rent__carousel-control--next {
    right: 0;
}

.rent__carousel-indicators {}

.carousel__indicators {
    display: flex;
    column-gap: 10px;
    width: 100%;
    justify-content: center;

}

.carousel__indicator.active {
    background-color: #1e92e7;
}

.carousel__indicator {
    border-radius: 1px;
    width: 76px;
    height: 3px;
    background-color: #d9d9d9;
}